export const stringToTranslate = {
    es: {
        navHome: 'Inicio',
        navProjects: 'Proyectos',
        navContact: 'Contacto',
        home: 'inicio',
        accessMenu: 'Acceso Menú',
        project: 'Proyecto',
        projectCustomer: 'Cliente',
        projectOffLine: 'No disponible en línea',
        projectURL: 'URL',
        projectYear: 'Año',
        formName: 'Nombre',
        formEmail: 'Email',
        formMessage: 'Mensaje',
        formQuote: 'Presupuesto',
        formSend: 'Enviar',
        all: 'Todos',
        title: 'Studio Moare',
        description: 'Un estudio de diseño y desarrollo web en Barcelona',
    },
    ca: {
        navHome: 'Inici',
        navProjects: 'Projectes',
        navContact: 'Contacte',
        home: 'inici',
        accessMenu: 'Accés Menú',
        project: 'Projecte',
        projectCustomer: 'Client',
        projectOffLine: 'No disponible en línia',
        projectURL: 'URL',
        projectYear: 'Any',
        formName: 'Nom',
        formEmail: 'Correu electrònic',
        formMessage: 'Missatge',
        formQuote: 'Pressupost',
        formSend: 'Envia',
        all: 'Tots',
        title: 'Studio Moare',
        description: 'Un estudi de disseny i desenvolupament web a Barcelona',
    },
}
